[app:main]
use = egg:sngconnect

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes = pyramid_debugtoolbar
webassets.debug = false

database.url = postgresql+psycopg2://sngconnect:sngconnect@localhost/sngconnect

cassandra.servers =
    localhost:9160
cassandra.keyspace = SNGConnectKeyspace

google_maps.api_key = AIzaSyBG6HbJQ9uZZ-bKjKx6R86p3ZsP-Prs92U

pyramid.default_locale_name = pl

session.secret = somesecretphrase

sngconnect.default_timezone = Europe/Warsaw
sngconnect.currency_code = PLN
sngconnect.currency_format = {value} zł

sngconnect.device_image_upload_path = /home/vagrant/upload/device_images
sngconnect.appearance_assets_upload_path = /home/vagrant/upload/appearance_assets
sngconnect.appearance_stylesheet_filename = stylesheet.css

sngconnect.serwersms.url = https://api1.serwersms.pl/zdalnie/index.php
sngconnect.serwersms.login = webapi
sngconnect.serwersms.password = webapitest

sngconnect.payments.order_maximum = 100000
sngconnect.payments.vat = 0.23
sngconnect.payments.coin_prices.1 = 0.81
sngconnect.payments.coin_prices.101 = 0.79
sngconnect.payments.coin_prices.1001 = 0.76
sngconnect.payments.coin_prices.10001 = 0.72

sngconnect.payments.payu.service_url = https://sandbox.payu.pl/pl/standard/
sngconnect.payments.payu.pos_id = posid
sngconnect.payments.payu.pos_authorization_key = posauthkey
sngconnect.payments.payu.signature_key = sigkey

; Run debugging SMTP server with:
; python -m smtpd -n -c DebuggingServer localhost:1025
mail.sender = noreply@localhost
mail.host = localhost
mail.port = 1025

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, sngconnect, sqlalchemy, pycassa

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sngconnect]
level = DEBUG
handlers =
qualname = sngconnect

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_pycassa]
level = INFO
handlers =
qualname = pycassa

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
