[app:main]
use = egg:sngconnect

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =
webassets.debug = false

database.url = sqlite:///%(here)s/sngconnect.sqlite

cassandra.servers =
    localhost:9160
cassandra.keyspace = SNGConnectKeyspace

google_maps.api_key =

pyramid.default_locale_name = en

session.secret =

sngconnect.default_timezone = Europe/Warsaw
sngconnect.currency_code = PLN
sngconnect.currency_format = {value} zł

sngconnect.device_image_upload_path =
sngconnect.appearance_assets_upload_path =
sngconnect.appearance_stylesheet_filename = stylesheet.css

sngconnect.serwersms.url =
sngconnect.serwersms.login =
sngconnect.serwersms.password =

sngconnect.payments.order_maximum = 100000
sngconnect.payments.vat =
sngconnect.payments.token_prices.1 =
sngconnect.payments.token_prices.101 =
sngconnect.payments.token_prices.1001 =
sngconnect.payments.token_prices.10001 =

sngconnect.payments.payu.service_url =
sngconnect.payments.payu.pos_id =
sngconnect.payments.payu.pos_authorization_key =
sngconnect.payments.payu.signature_key =

; See http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/#configuration
; for possible configuration options.
mail.sender = noreply@example.com
mail.host =
mail.port =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, sngconnect, sqlalchemy, pycassa

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sngconnect]
level = WARN
handlers =
qualname = sngconnect

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_pycassa]
level = INFO
handlers =
qualname = pycassa

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
